# Monsters

## plasus rats
Illustration: to do

Plasus rats are vicious rodents. Usually reddish brown with a stripped bald tail. They are much bigger than Norwegian rats: from the size of a house cat to that of a beaver. They have the general shape of a Norwegian rat, except that their face is stubbier, a bit like a gerbil.

Their sharp incisors can shred leather with ease and will chew through wood in just a few minutes. They are avid climbers and can jump up to two meters. They dislike the smell of cinnamon. They frequently carry diseases and they are immune to most poisons.


## Sulant tigers
Illustration by Clara Baltoré Pooter

Sulant tigers have the general shape and size of a Bengal tiger, but they are all light brown with light green stripes. Their backs have spines like those of porcupines and their tail is twice as long as that of a Bengal tiger.

Sulant tigers use their tails as monkeys do to grab objects or the limbs of unsuspecting adventurers who venture too close. Some say that their spines can cause poisoning. They can perceive electrical currents in their vicinity, some are also sensitive to magnetic fields.


## Sahwakoons (was torachs and loquilases)
Illustration by Clara Baltoré Pooter

Sahwakoons are basically large badgers with rigid scales on their head and back. Their scales often feature colourful intricate line patterns. More often then not, the line patterns are too flashy to serve as effective camouflage.

They are very aggressive, jumping on anything that they perceive as either food or as a threat. They can stun a target who is within their grasp with an electrical shock. They can jump up to two meters high and they are perfectly immune from induced fear from intimidation, toxins, or magic.


## Nochorts
Illustration by Tuyên Đặng

Nochorts have the general allure of a moose standing on its hind legs. Thankfully, they are much smaller, typically 2.5m from head to toes (3m if you count the antlers). The can wield weapons with their three-fingered hands. Their considerable strength give devastating swings to those weapons.

Nochorts are strictly vegetarian, but they won't hesitate to attack any sentient being that they consider a foe. They live in highly hierarchical society and rarely question authority. They are employed by many organizations because of this loyalty.

Due to their size, they have a hard time negotiating tight passages.


## Éguis
Illustration by Jonathan Timmons

Éguis are what you get if a cobra had limbs. They stand like a kangaroo using two legs and their tail. They are smart enough to use weapons and will invariably take offense at being compared to a snake, which they view as an lower life form. Most are 140 to 160 cm tall form head to toes (longer from head to tail). Very old individuals can reach 2m.

Éguis are master of assassination, patient and cunning. You will rarely see one fire a gun, they prefer quiet and discrete alternatives like blow darts and shuriken.


## Automatons
Illustration by Jonathan Timmons

Automatons are machines with limited power reserves. The most common, the clockwork automaton, uses wind-up springs as it's power reserve. Less common ones are powered by gas or electricity. Automatons are strictly reactive with a wide range or sensors and triggering mechanisms. Their size can range from that of a medium sized dog something as big as a four horse carriage. Automatons are made of wood and metal, giving them good resistance to most damages except fire.

They vary greatly in shapes, from four wheeled buggies to walking bipedal armed with pole arms.


## Bouncy Ocotillo (ambush plant)
Illustration: to do

Ambush plants look like regular plants, but they can sense approaching adventures and react in a way that causes damage.

The bouncy ocotillo vaguely looks like a Sonoran ocotillo with five to ten branches radiating from a central root system. The branches are mostly straight, but slightly wavy, forming a 15º to 30º cone. The branches are covered in sharp spines, 1cm to 2cm long, and grow 1m to 2m tall. Branches may be covered in round leaves as large as the spines or they may be bare of any leaves during dry spells.

The bouncing ocotillo differs from the Sonoran one by the presence of a web of radiating reeds, also fanning from the central root stem. The reeds are tipped by a ball of fine hairs like paper reeds. The reeds are about half as tall as the spiky branches.

The name of the plant comes from the reaction when something touches the reeds: almost instantly, one of the branches (or more) will move in that direction before springing back, causing severe puncture wounds to the trespasser in the process.

Every few years, the plant will bloom. Its flowers are very similar to those of Sonoran ocotillo, but they are purple instead of red. The plant is very poisonous while in bloom.

Sonoran ocotillo:
https://en.wikipedia.org/wiki/Fouquieria_splendens#Gallery
https://cannundrum.blogspot.com/2017/04/ocotillo-2017-rains.html
https://fineartamerica.com/featured/blooming-ocotillo-at-sunset-in-arizona-dave-dilli.html


## Snare Yucca (ambush plant)
Illustration: to do

Ambush plants look like regular plants, but they can sense approaching adventures and react in a way that causes damage.

The snare yucca vaguely looks like an agave. It's a succulent plant with thick triangular leaves with sharp serrations on two of the three sides. The leaves can be ass long as two meters tall, but one meter is more common.

Spreading underground from the centre of the plant is a rhizome network. The network can span up to 5m in radius. Scattered across the network are small mushrooms-like growths. When disturbed, the domes o those growths will launch spores in all directions. The spores themselves are perfectly inoffensive, but if they come in contact with the main leaves, they cause those to twist and contract, causing slicing damage to nearby adventurers and possibly ensnaring them. The contraction is very swift, then the leaf will slowly unfurl back to its original position over the course of several minutes, unless something is trapped in its embrace, in which case, the leaf can remain curled for several days.

The plant blooms once every several years. It grows a long stalk about 50% taller than its leaves. The flower blooms at the top of the stalk. The flower is said to be very beautiful, full of bright colours with a strong smell of orange blossoms. For reasons of practicality and safety, those flowers are rarely harvested.


## Labras
Illustration by Jason Teves

The labra is a gliding reptile. It's front claws deploy like the praying mantis forearms. Claws are slightly curved, sharp and serrated, 20cm to 40cm long.

Labras stand on their back legs like many dinosaurs did, using their tail for balance. The front claws are usually held retracted until the moment of the attack. In this position, it looks like a mantis, but with four limbs rather than six.

Connected to the first joints from the body on each limb is a membrane that also runs along the torso. The membrane is usually held retracted and in this position, it merely looks like a skin flap. When all limbs are extended, however, the membrane deploys like a sail and allows the labra to glide great distances.

The head of the labra looks like that of a caiman with rows of sharp teeth that are visible whether the mouth is open or closed. The labra can snap it's jaw with great force.

The typical specimen measures 60cm to 1m tall from head to toes, 120cm to 2m from their nose to the end of their tail. Most specimens are plain green, but some display elaborate skin patterns similar to many snakes.

They can leap twice as high as they are tall. Only the back paws are prehensile.


## Sentry Scarabs
Illustration by Tuyên Đặng

Sentry Scarabs are very large insects, measuring up to 75 cm in length. They look like horned beetles standing on their four back legs in the fashion of mantis. Their front limbs are equipped with two powerful claws that vaguely resemble those of crabs.

They have vestigial wings, but due to their weight, they are incapable of flight. They can however flap their wings to produce some wind or to moderately break a fall.

Their thick exoskeleton is very resistant to cuts. Their joints are less well protected, but the small horn-like protrusions along their limbs act like the hand guard on a sword to block block direct attacks so aiming for joints requires a lot of dexterity.

They are rather slow, moving roughly at the pace of a brisk walking average human. They can climb on most vertical surfaces, except the most polished ones. The less textured a surface is, the slower the vertical progress is.

Like regular scarabs, they tend to display elaborate patterns and flashy colours on their body, including metallic and iridescent light effects.

Sentry scarabs have a high mental capacity for insects due to their large head size. They can be trained and a few individuals can collaborate in the resolution of simple tasks.

## Pacherrs
Illustration by Jason Teves

Pacherrs are human-sized bipedal wholly mammoths. They are essentially the closest one gets to Tolkienan dwarves: stubby with elaborate braiding on their long facial wool. Celtic knots are often carved in the ivory of their tusks, less commonly, jewels are also set in their tusks.

They rarely go taller than 1.5m, but because they are greatly muscular, 100kg is pretty much as light as an adult can be. Thanks to their massive head, they are also much smarter than the typical human can be.  Their clothing has a lot in common with Cossack attires, including robe-like gowns and long coats for males as well as fluffy hats.

Pacherrs come from nomadic tribes in Ukraine and Eastern Russian. They form strong bonds within their clan and will readily help any individual within the clan. Clans have a matriarchal structure with an elder female having the final word on internal affairs.

Among themselves, Pacherrs love music and dancing with both genders taking interchangeable roles in their traditional dances. Their music often includes the tambourine and the balalaika.

They are adept at fencing with the shashka sabre. The typically lack the finesse of human duellists, which they compensate for with the fantastic power of their swings. They are also generally proficient with pole arms. They sometimes have trunk attachments that serve as weapon, the trunk-morning-star being a common one.

They are all strictly vegetarian, but otherwise, they do not advocate for the nature conservancy. They ascribe to a view of a world in change where nature's role evolve depending on the era. They tend to be more strongly opinionated with the relative place of various human and Pacherr factions, but who they would like to see at the top largely depends on which clan they are from.


## Bears
Illustration: to do (probably not needed)

The world of Revengate is filled with various kinds of bears. There are the common ones who also inhabit our world, like the black bear, the grisly bear, and the panda; and there are some that are unique to Revengate, like the moon bear and the short faced bear.

All bears share similar characteristics and attach styles. The species of a bear dictates how strong of a foe it's going to be and to some extent, it's level of aggression. Unsurprisingly, pandas are the least aggressive and rarely attack unless provoked while polar bears are the most aggressive and will almost always attack on sight.

Bears all have a very powerful sense of smell. With it, they can detect heroes who hide around corners. They can all climb and sprint for short distances, which is the basis for their charge attack. Given their considerable mass, a bear charge can deal a lot of damage and even knock a hero off their feet.

Bear are not social and are rarely seen in groups except for a mother with young cubs. A mother with cubs will always be more aggressive than other individuals from the same species.

Bears attack with their sharp front claws, which do slashing damage, and with their bites, which does piercing damage. Their attack range is short, but their thick fur offers a lot of protection so their can easily get into close-range combat.

Bears can often be distracted by food, especially smelly and sweet ripe fruits.


## Raccoons (including sahwakoon)
Illustration: not needed

Raccoons and sahwakoons share common behaviours. Both are very smart, but raccoons are smarter and have more dexterous front paws, which allows them to solve a wider range of problems.

Raccoons are the most social of the two. They can form groups of up to five. Their communication being limited, they do not coordinate attacks, but they have been seen helping one another for simple tasks, such as climbing over a tall structure.

Raccoons can easily grab objects, but they have not been seen using them as tools or weapons. They will readily steal objects from adventurers, including their weapons, but they will rarely run away with the object they just stole.

Rabid raccoons are the ones who have been infected by rabies. They are more aggressive than healthy individuals and can pass on the virus to humans. Unless vaccinated, humans almost never survive rabies.

Raccoon claws inflict slashing damage, but they are not particularly sharp. Their teeth are sharper and they inflict piercing damage. Their thick fur offers a surprisingly high amount of protection for an animal of this size.

It is rumoured that raccoons can be trained and that pet raccoons can steal items from enemies. If this turns out to be true, that would make these avid climbers very valuable companions on many dungeon adventures.


## Phantruch
Illustrations by Jason Teves

A phantruch is a magical creation. At first glace, it is a creature floating inside a wisp of blue flames.

A major phantruch has an insect-like oval shaped torso that features a head and four limbs. Two of the arms are spider like, hairy, long and stiff, one with a crab-like pincer and one with a dagger shaped claw. The two other arms are soft tentacles tipped with suckers, a bit like those of squids. There are no legs, the thing simply floats.

The part of the creature that is inside the blue flame is ethereal and semi-transparent. When a body part ventures outside of the flames, like for an attack, it instantly become solid and tangible.

The head is roughly triangular and features four eyes. The are many horns and spikes around the head, but no visible mouth.

And the center of the creature floats the "vital assemblage", a frame of wood and brass housing an intricate mechanism that keeps the creature animated. The frame is adorned with writing in the ancient Aramaic script. Inside the frame there are four crystals arranged in the shape of a tetrahedron pyramid and a complex clockwork set of gears and springs constantly moving with a soft ticking sound. The vital assemblage has a very solid look to it despite being at the very center of the flames.

When a phantruch dies, the creature and the flames completely evaporate, but the vital assemblage remains. Any damage to the vital assemblage is likely to cause the creature to vanish.

The lesser phantruch is held in animation by only two crystals. The weaker magical pulled produced by those simpler vital assemblages cannot reach as far in between the planes of reality and the creature nesting inside the blue flame is therefore much different.

The creature of the lesser phantruch resembles a cross between a moray eel and a Chinese dragon. The serpent like beast remains coiled around the vital assemblage until the time of the attack. It attacks by springing forward with the swiftness of the cobra. As it floats in the air, the creature really seems to be swimming. Just like for the greater phantruch, the creature is ethereal and semi-transparent while it remains inside the blue flames.

The lesser phantruch creature has diminutive arms like a Chinese dragon. Behind the head are protruding external gills somewhat similar to those of an axolotl. There are no eyes and no nostrils. How it senses it's enemy is a mystery.

The simpler vital assemblage of the lesser phantruch is still very intricate. The assemblage simply floats in mid-air without any visible attachment points. Sometimes the outline of a portal is visible as a two dimensional triangle. The equilateral triangle has one point facing down to the ground and emits a faint glow. It is about half as big as the creature.

If the creature manages to snatch an item and to drop it inside the blue flame, the item will soon vanish into oblivion, never to be found again.


## Gleugt
Illustration by Jason Teves

A gleugt is an horror recognized in many Bavarian folk tales. The creature has the head of a goat, very long skinny arms that end in sharp claws, bird-like legs, and horrible looking wings.

The head is roughly the shape of a goat's head with short horns protruding. The rest is hard to tell because gleugts almost always wear a plain looking mask. Long wavy hairs flow from the side of the mask down to the shoulders of the beast.

The long skinny arms are shaped a bit like those of gibbons or spider monkeys, but less hairy and much skinnier, making the bone structure show through the thin skin. The claws resemble those of moles. The arms go down below the knees, almost touching the ground.

The legs of a gleugt are very similar to those of an ostrich, with the exception that they are equipped with sharp claws – a mix of those of an eagle and those or a road runner.

Deployed, the wings are about 2m across, which is probably not large enough to make the creature fly very far. The wings have mostly the shape of bat or dragon wings, but the bone structure is very irregular, almost like it was made by tree branches. Over the bone structure is a thin semi-transparent slimy membrane. The membrane is pinkish with many veins showing. The membrane is somewhat reminiscent of the amniotic sack or the placenta of a new born.

Gleugts are about as tall as a short human: between 1.25m and 1.5m. Because they are very skinny, they can move very fast despite their frail musculature.

In addition to the mask, gleugts typically wear as sleeveless vest and a skirt that looks more like a Victorian take on the Roman battle attire than like a kilt. It's also common to them to have a pocket watch on a chain and a ceremonial dagger on their belt.

Gleugts are adept at magic and can cast a wide range of spells, especially the older individuals who can be identified by their longer horns and their more leathery tattered wings. Their mastery of spells come from a natural affinity with magic rather than from long studying. Their intelligence is in fact lower than that of the average human and they respond in impulsive manner rather than in a calculated way most of the time. They are smart enough to execute coordinated attacks between multiple individuals and to command other thinking beasts.

Gleugts prefer to dedicate their life to communion with nature through meditation and various rituals, but they will venture inside human civilisations to gather various ingredients for their rituals and for other items that they can't craft themselves.


## Siren
Illustration: to do

Sirens are semi-aquatic creatures. They have the torso of a human and the lower body of a sea serpent. Both genders exist, but females outnumber males 3 to 1.

The torso of a siren is about the same size as that of the average human, but with their long tail included, they can reach between 4m and 7m from head to the tip of the tail. Because of the long muscular tail, they can weigh 200kg or more.

In the wild, especially as sea, sirens rarely bother with clothing, which they say interferes with their swimming, but in a civilized setting, they usually wear beautifully crafted attires. They also wear armour when fighting is expected, but very rarely anything made of metal because they like to keep option of a water retreat.  Sirens like long clothing over their torso, such as riding jackets, Greek-style togas, sarongs, and a variety of gowns. They wear jewellery on their tail, but rarely more. They do enjoy elaborate body paintings on their tails.

Sirens can easily crawl on land. When they do, they go about half as fast as a walking human. In water, they can swim about four times as fast as a human and maintain that speed for up to an hour. In sea water, they also regenerate cuts and wounds in just a few hours. They can get oxygen from sea water, but not from fresh water.

The two genders can mate together and female sirens can have offsprings with male humans; it is unknown if the same is true with the genders reversed.

Sirens have some innate magical abilities, such as charming sentient beings with their voice. They can also lean other spells from studying. They are about as smart as the average human, but they live twice as long, which gives them plenty of time to perfect their learning.

Sirens can slow down their metabolism, which allows them to survive for a long time with very little food or water. They can drink both sea and fresh water. They also enjoy fermented beverages.

Sirens are typically skilled with poles arms and blades. Their tail is prehensile and they can constrict a victim to death.

They tend to liven in small groups of 5 to 30 individuals. They rarely have individual dwellings. Instead, they build longhouses where they store the group's belongings. Since sirens are very good divers, they are also very skilled at treasure hunting. A group of sirens therefore typically enjoys considerable wealth, which they will readily trade for rare delicacies, jewels, and books. They take little interests in human politics, except that they disapprove of imperialistic ambitions and often act to counter them.


## Tripolitan Desert Centipede (aka Centrach)
Illustration by Jason Teves

The Tripolitan Desert Centipede is not the kind of bug that you can hope to crush under your boot. These distant cousins of the more common house centipede measure 1m on average and feature a very thick armored exoskeleton.

The head has six eyes, two short antennas, and tow long and sharp mandibles. The body is segmented with each segment interlocking with the next one like on the tails of lobsters or scorpions. The segments have all sorts of spike and protrusions. The tails ends with two large spikes, one on each side, which can deliver great damage when the creature swings around. The last 25% to 35% of the segments towards the tail do not have any legs. Each leg ends with a small claw that allows the creature to climb on most textured surfaces.

The mandible attack can deliver venom, which paralyses the victim for a short time and produces an excruciating amount of lasting pain.

The creature often hides by burrowing under loose sand, which also protects it from the scorching heat of the desert sun. Desert centipedes are very good as sensing vibrations and they know when a prey is approaching even when burrowed. On most surfaces, it can run twice as fast as the average human. It can't swim, but it can walk under water for a short period of time. Prolonged exposure to water will however inevitably drown the bug. Nests will typically feature an adult mother and about a dozen eggs or juveniles. The young centipedes leave the nest when they reach about 30 cm in length.

### References
General look:
http://whatsthatbug.com/wp-content/uploads/2011/11/centipded_namibia_roger.jpg
https://watchdogpestcontrol.com/wp-content/uploads/2020/05/giant-desert-centipede-on-log-52920.jpg
https://cdn.branchcms.com/9QKOAx7da2-1163/images/blog/centipede-crawling-in-a-garage.v2.jpg

Mandibules:
https://live.staticflickr.com/3600/3372321416_5a05dc6aee_b.jpg
https://imgix.ranker.com/user_node_img/3387/67726892/original/stag-beetle-photo-u1?w=650&q=50&fm=pjpg&fit=crop&crop=faces
https://butterfly-designs.com/wp-content/uploads/2020/06/prosopocoilus-serricornis-8-1250x938.jpg

Claws (like on the back legs):
https://www.annehepfer.com/blog/wp-content/uploads/2014/02/Be-Collection.jpg


## Cave cats
Illustration: to do

Cave cats are large hairless felines usually encountered in sewers and other underground tunnels. They prey on raccoons, cats, and dogs.

Cave cats are slightly larger than a lynx; they have very wrinkly pink to gray bald skin, oversized bat-like ears, large protruding yellow eyes, roughly similar to those of lemurs and tarsiers, and a long skinny rat-like tail. Because they hunt and fight all the time, they are often covered in scars and they sometimes miss some sections of their ears.

Their sharp canine teeth protrude out of their mouth, about half as much as saber tooth tiger's did.

Miners and dockers release cave cats in mines and warehouses to keep the rodent population under control. They then burn a mixture of kerosene, onions, and lavender afterwards to keep the cave cats at bay. The cave cats avoid that smell like their life depends on it. Cave cats tend to avoid brightly lit areas unless they are very hungry. Their pale skin is also very vulnerable to sun burns.

Cave cats can jump up to 2m high; they see well in low light conditions, they have a keen sens of smell, and extremely sharp hearing. In total darkness, they are able to use echo location, but not as effectively as bats. They tend to hunt alone, but live in dens of up to a dozen individuals.

### References:
https://images5.alphacoders.com/655/655351.jpg
https://img2.juzaphoto.com/002/shared_files/uploads/2356491_l.jpg
http://images8.alphacoders.com/404/404090.jpg
https://www.sciencealert.com/images/2020-10/processed/NakedMoleRatsStealAndEnslaveBabies_1024.jpg
http://aarondinin.com/wp-content/uploads/2017/07/saber-toothed-tiger.jpeg


## Yarohu
Illustration by Jason Teves

The yarohu is a giant one meter tall red frog. They climb on trees and drop on unsuspecting victims. The center of their hands have lamprey like mouths that they sure to suck the blood from their victims. They can also inject a paralytic neuro-toxin to hold the victim still. After incapacitating a victim, they can swallow the victim whole and digest it slowly.

The face vaguely look like a human one, especially the nose. The mouth is very large. Like on a snake, the jaw can dislocate to make space for a large prey. The stomach of the creature will also expand to make room for a victim as large as the average human.

The hands and feet have sharp claws that allow the yarohu to climb on trees. It also has opposable thumbs, which it uses to securely hold onto branches.

The very large eyes are typically yellow. The mouth has no visible teeth. The gaze of the yarohu can cause confusion. On the body of the creature are usually elaborate skin patterns in white, yellow, and/or green.

The creature is solitary. The female yarohu typically have one or tow eggs per mating. Eggs sell for a large sum on the black market. They stay viable for a few weeks if kept at the right temperature. They can be hatched with artificial light and the new born yarohu will imprint the first animal or human is sees as its "mother". They can be trained to obey simple commands and they are really good at detecting warm blooded animals with their infrared vision.

### References
https://i1.wp.com/fishingbooker.com/blog/media/Lamprey.jpg?fit=2400%2C1680&ssl=1


## Sewer Alligator
Illustration: to do

Sewer Alligators are smaller than their wild cousins. They tend to live deep inside canal and cave systems. They have powerful jaws and muscular tails that they can use to deliver stunning blows. Urban specimens often carry infectious diseases, a characteristic that is rare for sewer alligators living in natural cave systems.

Their size range from 1.0 to 2.0 meters long from snout to then end of the tail, with 1.5m being typical of an average adult. They are usually some shade of dark brown, but blue and green have also been sighted. The tough skin can be tanned. It's pattern is usually to irregular and damaged for ornamental leather goods.

They are very fast swimmers in both deep and shallow water. On land, they are slightly slower than the average human. They have great sight in low light conditions and are extremely perceptive of vibrations both on land and in water. Their sense of smell is rather poor.

Sewer alligators are typically solitary. What triggers them to seek a mating partner is unknown and they have never been observed to breed in captivity. A female will typically lay 2 to 5 eggs, which she will guard ferociously until they hatch. The youngs are left to care for themselves after about two weeks. The large leathery eggs prized for their taste. Considering the risks involve in harvesting them, they remain a rare and expensive delicacy in most franconian cities. The eggs are very nutritious and will keep for a few weeks without refrigeration.


## Sewer otters
Illustration: to do

Sewer otters probably didn't evolve in sewers, but this is where most people are likely to encounter them these days, hence their name. They look like a very large, very ferocious otter.

They can be as long as 2m, but most specimens are 1.5m long. The head has a longer nose and and jaw than a river otter, almost as long as that of a fox, with very sharp teeth pointing up and down. Paws are webbed with very sharp claws, a bit like a mix between duck and wolverine paws. The tail is about twice as tall as the one of river otters when compared to the length of the body. The tail features a handful of long stiff whisker hairs, possibly to help the animal sense its surroundings in the dark.

Sewer otters are most commonly seen dripping with mud. Several diseased patches of skin are likely to be missing hair. They can stand on their back legs, like a ferret and pounce forward for their attack. They can snatch items from adventurers thanks to their opposable thumbs, but they have not been observed using tools.

They are very good swimmers and can stay underwater for up to 10 minutes. They have been seen dragging preys with them to drown them. On land, they can run almost as fast as the average human for a few minutes. They can squeeze into very small holes by dislocating some of their joints. They have some low light vision, poor hearing, great sense of smell, and vibration awareness on land and in water.


## Cherubs
Illustration by Jason Teves

Cherubs are minor angelic beings. Unlike their typical depiction as Cupid-like flying babies, they look more like a sphinx with four wings.

The body is similar to that of a griffin, about as big as a mounting lion. They typically stand on two legs, but they are also comfortable walking on four. All paws have sharp bird-like claws. The front paws can hold weapons. The wings come in two matching pairs: two large and two small ones. The shape of the wings is about halfway between the shape of eagle wings and the shape of owl wings. The wings are covered in oval spots that roughly look like eyes from a distance.

The head has four faces and always stands straight on its long neck. The faces could be likened to those of Egyptian deities: one of Orus, one of Bastet, one of Apis, and one of a very beautiful androgynous human. Like an owl, the cherub can turn its hear 180º on its neck.

Cherubs are thought to be immortal, but their material manifestation is not. If deeply injured, the body of the cherub will vanish and the cherub will keep living as a spirit only until it can generate a new body. How long it takes for a new body to be created is not known.

Cherubs can move extremely fast. They do not sleep, do not eat, and do not drink, but they do need rest and meditation to recover from injuries.

### References
Configuration of all the faces on one head: https://usercontent1.hubstatic.com/7118704_f520.jpg
Apis: https://www.museivaticani.va/content/dam/museivaticani/immagini/collezioni/musei/museo_gregoriano_egizio/05_06b_statua_apis.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg
https://afrohistory.org/wp-content/uploads/2020/02/127054-768x432.jpg
Bastet: https://www.figuren-shop.de/media/image/c7/69/71/FS20451-Bastet-Figur-mit-Ankh_1_1280x1280.jpg
Horus: https://triaprima.co/wp-content/uploads/2020/07/red_horus2.jpg


## Bolivian thunder boars (aka floofs)
Illustration: to do

Bolivian thunder boars, more commonly referred to as floofs, are long haired pig-like animals living in many parts of South America.

The animal has roughly the size and shape of a javelina with long fluffy hair like that of an Angola rabbit. The hair is typically white or silver. Under certain conditions, the eyes can have a faint blue glow.

Thunder boars derive their names from the strong electric discharge that they can produce. The electrical shock is usually delivered through a bite and is strong enough to paralyze an adult human for a minute. Large specimens are also able to deliver the shock from a distance via and electrical arc. How far the arc can reach is not known.

The animal is very tame and will rarely attack unless provoked. It is believed that they posses some form of telepathy since nearby sentient animals will often rush to help a thunder boar who feels threatened.

In their natural habitat, they live in small groups of 4 to 18 individuals. A few thunder boars which had been imported to Europe to advance the study of electricity have since escaped. The rare sighting of a thunder boar in Europe usually reports a single individual.

They mostly eat roots and fruits, but they can switch to an omnivorous diet in times of need. They are particularly found of cactus fruits.


### References
Javelina: https://2.bp.blogspot.com/-zrNQrYqRcFw/Te4xwOgW62I/AAAAAAAACWo/rOEboO4__4I/s1600/IMG_4628.JPG
Angola rabbit: https://cdn.fotofits.com/petzlover/gallery/img/l/angora-rabbit-478657.jpg


## Algerian giant locust
Illustration: Jason Teves

The Algerian giant locust is a large insect that looks like a cross between a wood wasp and a grasshopper. A single one of them poses little threat on its own, but they tend to come in very large numbers.

The insect is about 30 cm to 40 cm long from head to tail. They have sharp protruding mandibles, two pairs of shorter front legs, and one pair of powerful long back legs that allow the insect to jump with great speed. The abdomen is on a separate body segment and ends with a long pointy stinger. The body is sparsely covered in long hair. Most of the body has stripes of dark green and a beautiful iridescent blue. The wings fold neatly backwards when the creature is not in flight.

The mandibles deliver cutting attacks and are strong enough to cut through leather or to work through a wooden door over the course of a few hours. The stinger delivers a strong venom that causes intense pain. Repeated strings will eventually paralyze a human. The insect produces enough venom to string about three times per day.

The giant locust are usually found in groups of 6 to 120 individuals. They eat some plants, but usually prefer to hunt small animals. When food is scares, they can burrow underground and enter a state of stasis. It is not well understood what triggers them to come back from stasis, but when it happens, the whole group usually emerges almost all at once.

Colonies do not have a queen.


## Trinian Bat
Illustration: to do

The trinian bat is a large distant relative of the very common pipistrelle bat.

The face and body of the trinian bat is similar to that of the common bat, but the neck is about times as long and the pointy teeth are more prominent. The animal also has a long rat-like tail it coils around its victims to stay in place while it feeds on their blood. Individuals can get as large as 1.5m wingspan, but 75cm is more common.

Trinian bats are omnivores. They feed on fruits, insects, small animals that they tear up, chew, and consume in small pieces, as well as larger animals from which they only drink blood. They are not true vampire bats, but feeding on blood significantly speeds up their healing.

Trinian bats can hunt solo or in large groups. An encounter can be with as few as a single bat or with as many as fifty. In colonies, they exhibit collective behaviors where nursing females will stay with their youngs and other individuals will go out and hunt for them. This behavior is not limited to mating pairs: unrelated individuals are often seen sharing food. It is believed that they are capable or advanced communication.

Trinian bats sometimes steal items from people, which they bring back to their colony as treasure. What makes them attracted to certain objects and completely indifferent to others is not understood. Finding a large nesting site is as likely to be the promise of precious loot as it could be the location of nothing more than a large pile of old socks.


## Elementals
Illustration: to do

Elementals form a large class of beings spawned from animated mater. The two most common ones are the air and the water elementals. Both look vaguely like a small tornado that is obviously moving around with some sort of purpose.

The vortex – or column of mater – can bend around itself like a snake. Elementals can lift objects then release them at high velocity to cause destruction. Large elementals can engulf a person and lift them off the ground. While air elementals would typically then throw them back down from some height in order to cause injury, the water elementals are more likely to drag the unlucky victim underwater in an attempt to drown them.

How the elementals come to be is not known, but it is almost certainly the work of skilled magicians. Every manifestation of an elemental carries around its talisman, which is an intricate clockwork mechanism featuring at least two core crystals. The talisman of an elemental has many similarities with the vital assemblage of a phantruch, but the talisman is almost always a much simpler device. If the talisman is damaged, the creature ceases to be animated and collapses to the ground. Elementals seems to be aware of this vulnerability and always keep their talisman out of the reach of whoever they are attacking.

How much intelligence an elemental posses is not clear. They are clearly aware of their surroundings, but they are also usually in a mindless destruction spree.

### Flesh elemental
The flesh elemental is an amalgamation of a large number of smaller organisms all moving together as a single creature. Since most of the organisms are typically plants or insects, "biomass elemental" would be a more accurate name for the creature, but the term never caught on.

The creature looks like a long twisty tube made of hundreds or oven thousands of small organisms. Plants like ivy and other vines usually run along the length of the body while insects and other invertebrates tend to cluster in patches: one big and colony here, a bee swarm there, some maggots forming a smaller segment, and maybe dozens of moths on one side of another segment. There might be a handful of small vertebrate animals in there as well, such as mice, snakes, and small birds, but those will always be vastly outnumbered by less sentient invertebrates.

Everything inside a flesh elemental is alive. Plant roots and limbs grow to reach every single organism and provide nutrition. The creature also engages in odd behaviors such as rolling in pools of blood in order to feed its numerous components. If an organism dies, it will be ejected and another organism of similar size will soon be incorporated in the elemental. How the elemental decides how big to grow is not understood.

The creature's movement is more like that of a worm or a caterpillar than that of a snake, except for constriction, which is a common method that it uses to finish a victim. It will usually apply enough form to pulverize its prey and convert it into a shapeless soup of nutrients that is easily to absorbed. It will also attack by slapping, by delivering dozens of venomous stings all at once, and by producing a variety of irritant secretions of vegetal origin.


## Catrena (cactus mole)
Illustration: to do

The catrena is a distant relative of the porcupines that look more like a cross between a gerbil and a cactus.

While the general shape is that of a gerbil, the animal is much bigger: just a little smaller than a beaver, weighing 15kg on average. The skin and the short fuzzy hair takes various shades of green, which helps the animal to hide under foliage. On most of the back of the animal are long stiff needle-like quills that are somewhat reminiscent of cactus spines. There are lengthwise stripes on the animal that give the impression that it's body is ribbed like a barrel cactus, but that impression is merely an optical illusion.

Catrenas are good tree climbers. They move on the ground by hopping around like kangaroos. During short sprints, they can match the running speed of an average human. They can roll into a ball for defense and they have very sharp incisor teeth like all rodents, which they readily use for attack. The quills easily break on impact and the tiny barbs along the length of the quills ensure that they keep digging deeper into a victim's flesh over time. A mild acid on the quill causes intense pain and swelling at the puncture site. The animal can regrow damaged quills in about a week.

Catrenas are strictly vegetarian. They are particularly found of dates and coconuts, which they have no problem opening with their incisors.
